MONGO_URI="mongodb+srv://magoleinad:magia@cluster0.qzs0x39.mongodb.net/upTaskLeinad"
PORT= 4000

JWT_SECRET = palabraSECRETA

FRONTEND_URL = http://localhost:5173

# Al parecer a estas variables de entorno no le pone las comillas, y sin embargo cuando estaba en el Helpers Enviar mail la pone con comillas

EMAIL_USER = 9ccee941de6b14
EMAIL_PASS = 1949094cfec1e7
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
